# multy-datasource

./: .gitignore  pom.xml
src/main/java/cn/lee/multi/datasource/: MultiDatasourceApplication.java
src/main/java/cn/lee/multi/datasource/annotation/: AppDatasource.java  UsingDatasource.java
src/main/java/cn/lee/multi/datasource/config/: DataSourceContextHolder.java  DatasourceAspect.java  DatasourceConfigRegister.java  DynamicDatasource.java  DynamicDatasourceConfiguration.java
src/main/java/cn/lee/multi/datasource/controller/: TestController.java
src/main/java/cn/lee/multi/datasource/enums/: SupportDatasourceEnum.java
src/test/java/cn/lee/multi/datasource/: MultiDatasourceApplicationTests.java
